schema_registry/schemas/finwiresec.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"finwiresec","fields":[{"name":"PTS","type":"double"},{"name":"REC_TYPE","type":"string"},{"name":"SYMBOL","type":"string"},{"name":"ISSUE_TYPE","type":"string"},{"name":"STATUS","type":"string"},{"name":"NAME","type":"string"},{"name":"EX_ID","type":"string"},{"name":"SH_OUT","type":"int"},{"name":"FIRST_TRADE_DATE","type":"int"},{"name":"FIRST_TRADE_EXCHG","type":"int"},{"name":"DIVIDEND","type":"int"},{"name":"CO_NAME_OR_CIK","type":"string"}]}