schema_registry/schemas/finwirecmp.avsc

"{\"namespace\":\"ingestd.schema_registry.schemas\",\"type\":\"record\",\"name\":\"finwirecmp\",\"fields\":[{\"name\":\"PTS\",\"type\":\"double\"},{\"name\":\"REC_TYPE\",\"type\":\"string\"},{\"name\":\"COMPANY_NAME\",\"type\":\"string\"},{\"name\":\"CIK\",\"type\":\"string\"},{\"name\":\"STATUS\",\"type\":\"string\"},{\"name\":\"INDUSTRY_ID\",\"type\":\"string\"},{\"name\":\"SP_RATING\",\"type\":\"string\"},{\"name\":\"FOUNDING_DATE\",\"type\":\"int\"},{\"name\":\"ADDR_LINE1\",\"type\":\"string\"},{\"name\":\"ADDR_LINE2\",\"type\":[\"string\",\"null\"]},{\"name\":\"POSTAL_CODE\",\"type\":\"string\"},{\"name\":\"CITY\",\"type\":\"string\"},{\"name\":\"STATE_PROVINCE\",\"type\":\"string\"},{\"name\":\"COUNTRY\",\"type\":[\"string\",\"null\"]},{\"name\":\"CEO_NAME\",\"type\":\"string\"},{\"name\":\"DESCRIPTION\",\"type\":\"string\"}]}"