schema_registry/schemas/holdings.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"holdings","fields":[{"name":"TRADE_ID","type":["int","null"]},{"name":"CURRENT_TRADE_ID","type":["int","null"]},{"name":"SK_CUSTOMER_ID","type":["int","null"]},{"name":"SK_ACCOUNT_ID","type":["int","null"]},{"name":"SK_SECURITY_ID","type":["int","null"]},{"name":"SK_COMPANY_ID","type":["int","null"]},{"name":"SK_DATE_ID","type":["int","null"]},{"name":"SK_TIME_ID","type":["int","null"]},{"name":"CURRENT_PRICE","type":["int","null"]},{"name":"CURRENT_HOLDING","type":["int","null"]},{"name":"BATCH_ID","type":["int","null"]}]}