schema_registry/schemas/trade_stg.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"tradesStg","fields":[{"name":"CDC_FLAG","type":["string","null"]},{"name":"CDC_DSN","type":["int","null"]},{"name":"T_ID","type":["int","null"]},{"name":"T_DTS","type":"int"},{"name":"T_ST_ID","type":"string"},{"name":"T_TT_ID","type":"string"},{"name":"T_IS_CASH","type":"int"},{"name":"T_S_SYMB","type":"string"},{"name":"T_QTY","type":["int","null"]},{"name":"T_BID_PRICE","type":["int","null"]},{"name":"T_CA_ID","type":["int","null"]},{"name":"T_EXEC_NAME","type":"string"},{"name":"T_TRADE_PRICE","type":["int","null"]},{"name":"T_CHRG","type":["int","null"]},{"name":"T_COMM","type":["int","null"]},{"name":"T_TAX","type":["int","null"]}]}