ingestd/kafka/schemas/employees_stg.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"employeesStg","fields":[{"name":"EMPLOYEEID","type":["int","null"]},{"name":"MANAGERID","type":["int","null"]},{"name":"EMPLOYEEFIRSTNAME","type":"string"},{"name":"EMPLOYEELASTNAME","type":"string"},{"name":"EMPLOYEEMI","type":["string","null"]},{"name":"EMPLOYEEJOBCODE","type":["int","null"]},{"name":"EMPLOYEEBRANCH","type":["string","null"]},{"name":"EMPLOYEEOFFICE","type":["string","null"]},{"name":"EMPLOYEEPHONE","type":["string","null"]}]}