ingestd/kafka/schemas/finwirefin.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"finwirefin","fields":[{"name":"PTS","type":"string"},{"name":"REC_TYPE","type":"string"},{"name":"YEAR","type":"int"},{"name":"QUARTER","type":"int"},{"name":"QTR_START_DATE","type":"int"},{"name":"POSTING_DATE","type":"int"},{"name":"REVENUE","type":"double"},{"name":"EARNINGS","type":"double"},{"name":"EPS","type":"int"},{"name":"DILUTED_EPS","type":"int"},{"name":"MARGIN","type":"int"},{"name":"INVENTORY","type":"int"},{"name":"ASSETS","type":"int"},{"name":"LIABILITIES","type":"int"},{"name":"SH_OUT","type":"int"},{"name":"DILUTED_SH_OUT","type":"int"},{"name":"CO_NAME_OR_CIK","type":"string"}]}
