ingestd/kafka/schemas/finwiresec.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"finwiresec","fields":[{"name":"PTS","type":["string","null"]},{"name":"REC_TYPE","type":["string","null"]},{"name":"SYMBOL","type":["string","null"]},{"name":"ISSUE_TYPE","type":["string","null"]},{"name":"STATUS","type":["string","null"]},{"name":"NAME","type":["string","null"]},{"name":"EX_ID","type":["string","null"]},{"name":"SH_OUT","type":["int","null"]},{"name":"FIRST_TRADE_DATE","type":["int","null"]},{"name":"FIRST_TRADE_EXCHG","type":["int","null"]},{"name":"DIVIDEND","type":["int","null"]},{"name":"CO_NAME_OR_CIK","type":["string","null"]}]}