ingestd/kafka/schemas/market_history.avsc

{"namespace":"ingestd.schema_registry.schemas","type":"record","name":"marketHistory","fields":[{"name":"SK_SECURITY_ID","type":["int","null"]},{"name":"SK_COMPANY_ID","type":["int","null"]},{"name":"SK_DATE_ID","type":["int","null"]},{"name":"PE_RATIO","type":["int","null"]},{"name":"YIELD","type":"int"},{"name":"FIFTY_TWO_WEEK_HIGH","type":"int"},{"name":"SK_FIFTY_TWO_WEEK_HIGH_DATE","type":["int","null"]},{"name":"FIFTY_TWO_WEEK_LOW","type":"int"},{"name":"SK_FIFTY_TWO_WEEK_LOW_DATE","type":["int","null"]},{"name":"CLOSE_PRICE","type":"int"},{"name":"DAY_HIGH","type":"int"},{"name":"DAY_LOW","type":"int"},{"name":"VOLUME","type":["int","null"]},{"name":"BATCH_ID","type":["int","null"]}]}